<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绿金时代</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="图片素材/title110.png">
    <!--视频背景设置-->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
        }
        #video-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
<!--视频背景-->
<div id="video-container">
    <video autoplay muted loop id="video-background">
        <source src="图片素材/BeiJing1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div id="navigation">
    <div class="header">
        <p class="p1">
        </p>
        <p  class="p2"></p>
        <p  class="p3" style="color: #aaffe5;font-size: 50px;"><b>绿金时代</br>
            碳排放数据驱动的经济发展预测</b></p>
    </div>
    <div class="contain">
        <ul>
            <li>
                    <a href="源码/DataBrowsing/China/China.html" target="_blank">
                    <img src="./images/jinrong.png" alt="">
                    <span style="color: #aaffe5">排放智测</span>
                    </a>
            </li>
            <li>
                <a href="源码/Forecast/DataForecast.html" target="_blank">
                    <img src="./images/xinyong.png" alt="">
                    <span style="color: #aaffe5">碳算未来</span>
                </a>
            </li>
            <li>
                <a href="qiu/index3.html" target="_blank">
                    <img src="./images/fengxian.png" alt="">
                    <span style="color: #aaffe5">交易市场</span>
                </a>
            </li>
            <li>
                <a href="a/CarbonDioxide.html" target="_blank">
                    <img src="./images/chanye.png" alt="">
                    <span style="color: #aaffe5">碳界动态</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>

</html>